# Spring-Cloud-Riding

./: README.md  pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/riding/springcloud/entity/: Bill.java  CommonResult.java  Driver.java  Passenger.java
cloud-bill8001/: pom.xml
cloud-bill8001/src/main/java/com/riding/springcloud/: BillMain8001.java
cloud-bill8001/src/main/java/com/riding/springcloud/controller/: BillController.java
cloud-bill8001/src/main/java/com/riding/springcloud/dao/: BillDao.java
cloud-bill8001/src/main/java/com/riding/springcloud/service/: BillService.java
cloud-bill8001/src/main/java/com/riding/springcloud/service/impl/: BillServiceImpl.java
cloud-bill8001/src/main/resources/: application.yml
cloud-bill8001/src/main/resources/mapper/: BillMapper.xml
cloud-driver8003/: pom.xml
cloud-driver8003/src/main/java/com/riding/springcloud/: DriverApp.java
cloud-driver8003/src/main/java/com/riding/springcloud/controller/: DriverController.java
cloud-driver8003/src/main/java/com/riding/springcloud/dao/: DriverDao.java
cloud-driver8003/src/main/java/com/riding/springcloud/service/: DriverFeignService.java  DriverService.java
cloud-driver8003/src/main/java/com/riding/springcloud/service/impl/: DriverServiceImpl.java
cloud-driver8003/src/main/resources/: application.yml
cloud-driver8003/src/main/resources/mapper/: DriverMapper.xml
cloud-eureka9000/: pom.xml
cloud-eureka9000/src/main/java/com/riding/springcloud/: EurekaApp.java
cloud-eureka9000/src/main/resources/: application.yml
cloud-gateway80/: pom.xml
cloud-gateway80/src/main/java/com/riding/sprincloud/: GateWayApp.java
cloud-gateway80/src/main/resources/: application.yml
cloud-passenger8002/: pom.xml
cloud-passenger8002/src/main/java/com/riding/springcloud/: PassengenApp.java
cloud-passenger8002/src/main/java/com/riding/springcloud/controller/: PassengerController.java
cloud-passenger8002/src/main/java/com/riding/springcloud/dao/: PassengerDao.java
cloud-passenger8002/src/main/java/com/riding/springcloud/service/: PassengerFeignService.java  PassengerService.java
cloud-passenger8002/src/main/java/com/riding/springcloud/service/impl/: PassengerServiceImpl.java
cloud-passenger8002/src/main/resources/mapper/: PassergerMapper.xml
